<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FCFA"
    tools:context=".View.DietThirdView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contenido"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informacion nutrimental"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/atras"
            app:layout_constraintStart_toEndOf="@id/atras"
            android:textSize="18sp"

            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/vector___0"

            android:layout_marginEnd="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_marginEnd="20dp"

        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CaloriasTotales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calorias totales: 2000 cal"
            android:textSize="27sp"
            android:layout_margin="23dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/atributos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:padding="11dp"
        android:background="#E8CB64"

        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
 >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Estas por encima de tu meta calorica"
            android:id="@+id/title"
            android:textColor="#F6FBF9"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mensaje"
            android:textSize="21sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Necesitas 500 calorias para alcanzar tu meta calorica"
            android:id="@+id/mensaje"
            android:textColor="#F6FBF9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icono"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/icono"

            android:layout_marginEnd="15dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/baseline_warning_amber_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/mensaje"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>