<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginBottom="10dp"
    android:padding="12dp"
    android:background="@drawable/borde">
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arroz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 g"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombre"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/proteina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="46.3 g pt."
            android:layout_marginStart="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/peso"
            app:layout_constraintTop_toBottomOf="@id/nombre"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/calorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 g crb."
            android:layout_marginStart="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/proteina"
            app:layout_constraintTop_toBottomOf="@id/nombre"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/sodio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 mg sd."
            android:layout_marginStart="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/calorias"
            app:layout_constraintTop_toBottomOf="@id/nombre"
            android:textSize="13sp"/>
        <ImageButton
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sodio"
            app:layout_constraintHorizontal_bias="1"
            android:src="@drawable/remove"
            style="@style/Widget.AppCompat.Button.Borderless"/>


</androidx.constraintlayout.widget.ConstraintLayout>