<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="11dp"
    android:paddingStart="25dp"
    android:padding="11dp"
    android:background="@drawable/borde">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grasa total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/valor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 g"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/nombre"
            app:layout_constraintEnd_toStartOf="@id/porcentaje"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/porcentaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0 %"
            android:gravity="end"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/valor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="19sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>